" 1-Archivo Sistema",0,0,0,"ODOO",""
" 2-Tipo",0,0,0,"FACTURA","DEVOLUCION"
" 3-Nro Factura",1,12,20,"",""
" 4-Nro Devolucion",1,12,20,"",""
" 5-Nombre",3,17,80,"",""
" 6-Rif",4,17,12,"",""
" 7-Dir1",5,17,150,"",""
" 8-Dir2",6,17,150,"",""
" 9-Telf",7,17,25,"",""
"10-Descuento/Incremento",11,22,5,"",""
"11-Inicio Renglones",0,0,0,"",""
"12-Codigo",9,61,9,"",""
"13-Descripcion",9,1,52,"",""
"14-Iva",9,82,5,"",""
"15-Cantidad",9,71,8,"",""
"16-Precio",9,88,30,"",""
"17-Efectivo",13,15,30,"EFECTIVO","01"
"18-Cheque",14,15,30,"DIVISAS-IGTF","24"
"19-Tarjeta",15,15,30,"T-DEBITO","09"
"20-Credito",23,14,18,"CREDITO","13"
"21-Caja Nro",0,0,0,"",""
"22-Coment1 Dev Nro Fact",28,17,25,"",""
"23-Coment2 Dev fecha",28,50,12,"",""
"24-Coment3 dev hora",28,50,8,"",""
"25-Coment4 dev serial",28,50,15,"",""
"26-Coment5 bematech coo",28,50,6,"",""
"27-Coment6 pie1",24,14,120,"",""
"28-Coment6 pie2",25,14,120,"",""
"29-Coment6 pie3",26,14,120,"",""
"30-Coment6 pie4",27,14,120,"",""
"31-Marcador Ini/Renglones:",8,0,0,"","DESCRIPC"
"32-Marcador Fin/Renglones:",10,0,10,"","SUB-TOTAL"
"33-MESONERO:",0,0,0,"",""
"34-Descuento Renglon",0,0,0,"%",""
"35-Descripcion Extendida",0,0,0,"",""
"36-HEADER1",0,0,0,"",""
"37-HEADER2",0,0,0,"",""
"38-HEADER3",0,0,0,"",""
"39-HEADER4",0,0,0,"",""
"40-Dato Adicional1",0,0,0,"",""
"41-Dato Adicional1",0,0,0,"",""
"42-Dato Adicional1",0,0,0,"",""
"43-Dato Adicional1",0,0,0,"",""
"44-Dato HEADER5",0,0,0,"",""
"45-Dato HEADER6",0,0,0,"",""
"46-Dato HEADER7",0,0,0,"",""
"47-Dato HEADER8",0,0,0,"",""
"48-Dato HEADER9",0,0,0,"",""
"49-Dato HEADER10",0,0,0,"",""
"50-Vuelto",0,0,0,"CAMBIO/VUELTO:","02"
"51-Efectivo PAGO#1",0,0,0,"Efectivo:","01"
"52-FORMA DE PAGO#2",18,15,30,"TRANSF-USD","03"
"53-FORMA DE PAGO#3",19,15,30,"TRANSF-EURO","04"
"54-Cheques  PAGO#4",0,0,0,"Cheques:","05"
"55-FORMA DE PAGO#5",20,15,30,"EFECT-USD","06"
"56-Tarjeta  PAGO#6",0,0,0,"Tarjeta DEBITO","09"
"57-FORMA DE PAGO#7",16,15,30,"T-CREDITO","10"
"58-FORMA DE PAGO#8",21,15,30,"EFECT-EURO","11"
"59-FORMA DE PAGO#9",22,15,30,"PAGO-MOVIL","08"
"60-Credito  PAGO#11",0,0,0,"Credito:","13"
"61-FORMA DE PAGO#10",17,15,30,"TRANSFERENCIAS","07"
